{
  "name": "yt_to_mp3",
  "version": "1.0.0",
  "description": "YouTube to MP3 streaming API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "pip install yt-dlp"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}
